<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body  {
            height: 97vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Sorthand - background
                color > image > position > repeat > [size ] > attachment
            */
            /* A propriedade [size] não funciona nos navegadores dentro da shorthand*/
            
            background: black url("imagens/wallpaper002.jpg") center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est harum fugiat dolorum laborum fuga veniam tenetur rerum velit minus provident maiores hic omnis vero nobis ipsam ab aperiam, et illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, et soluta similique officia voluptatum fuga inventore veniam quos ullam deserunt atque quasi nobis. Architecto rerum aperiam voluptate iusto! Et, consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem doloremque, placeat tempora laboriosam a quos quod in optio aperiam sit? Velit aspernatur reprehenderit at facere explicabo, rem totam excepturi dignissimos.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est harum fugiat dolorum laborum fuga veniam tenetur rerum velit minus provident maiores hic omnis vero nobis ipsam ab aperiam, et illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, et soluta similique officia voluptatum fuga inventore veniam quos ullam deserunt atque quasi nobis. Architecto rerum aperiam voluptate iusto! Et, consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem doloremque, placeat tempora laboriosam a quos quod in optio aperiam sit? Velit aspernatur reprehenderit at facere explicabo, rem totam excepturi dignissimos.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est harum fugiat dolorum laborum fuga veniam tenetur rerum velit minus provident maiores hic omnis vero nobis ipsam ab aperiam, et illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, et soluta similique officia voluptatum fuga inventore veniam quos ullam deserunt atque quasi nobis. Architecto rerum aperiam voluptate iusto! Et, consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem doloremque, placeat tempora laboriosam a quos quod in optio aperiam sit? Velit aspernatur reprehenderit at facere explicabo, rem totam excepturi dignissimos.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est harum fugiat dolorum laborum fuga veniam tenetur rerum velit minus provident maiores hic omnis vero nobis ipsam ab aperiam, et illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, et soluta similique officia voluptatum fuga inventore veniam quos ullam deserunt atque quasi nobis. Architecto rerum aperiam voluptate iusto! Et, consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem doloremque, placeat tempora laboriosam a quos quod in optio aperiam sit? Velit aspernatur reprehenderit at facere explicabo, rem totam excepturi dignissimos.</p>
    </main>
</body>
</html>